<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstPage">

    <fragment
        android:id="@+id/firstPage"
        android:name="com.project.sibarevents.ui.FirstPage"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPage_to_login_signin"
            app:destination="@id/login_signin" />
    </fragment>
    <fragment
        android:id="@+id/login_signin"
        android:name="com.project.sibarevents.ui.Login_signin"
        android:label="fragment_login_signin"
        tools:layout="@layout/fragment_login_signin" >
        <action
            android:id="@+id/action_login_signin_to_firstPage"
            app:destination="@id/firstPage" />
        <action
            android:id="@+id/action_login_signin_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_signin_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.project.sibarevents.ui.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login_signin"
            app:destination="@id/login_signin" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/selectCategories"
        android:name="com.project.sibarevents.ui.event.categories.SelectCategories"
        android:label="fragment_select_categories"
        tools:layout="@layout/fragment_select_categories" >
        <action
            android:id="@+id/action_selectCategories_to_feed"
            app:destination="@id/feed" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.project.sibarevents.ui.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_selectCategories"
            app:destination="@id/selectCategories" />
        <action
            android:id="@+id/action_login_to_login_signin"
            app:destination="@id/login_signin" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/feed"
        android:name="com.project.sibarevents.ui.event.categories.home.Feed"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feed_to_favoriesCategories"
            app:destination="@id/favoriesCategories" />
        <action
            android:id="@+id/action_feed_to_categories"
            app:destination="@id/categories" />
        <action
            android:id="@+id/action_feed_to_myProfile"
            app:destination="@id/myProfile" />
    </fragment>
    <fragment
        android:id="@+id/favoriesCategories"
        android:name="com.project.sibarevents.ui.event.categories.favorites.FavoriesCategories"
        android:label="fragment_favories_categories"
        tools:layout="@layout/fragment_favories_categories" >
        <action
            android:id="@+id/action_favoriesCategories_to_feed"
            app:destination="@id/feed" />
        <action
            android:id="@+id/action_favoriesCategories_to_categories"
            app:destination="@id/categories" />
        <action
            android:id="@+id/action_favoriesCategories_to_myProfile"
            app:destination="@id/myProfile" />
    </fragment>
    <fragment
        android:id="@+id/categories"
        android:name="com.project.sibarevents.ui.event.categories.categories.categories"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categories_to_myProfile2"
            app:destination="@id/myProfile" />
        <action
            android:id="@+id/action_categories_to_favoriesCategories"
            app:destination="@id/favoriesCategories" />
        <action
            android:id="@+id/action_categories_to_feed"
            app:destination="@id/feed" />
        <action
            android:id="@+id/action_categories_to_myProfile"
            app:destination="@id/myProfile" />
    </fragment>
    <fragment
        android:id="@+id/myProfile"
        android:name="com.project.sibarevents.ui.event.categories.me.MyProfile"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfile_to_categories"
            app:destination="@id/categories" />
        <action
            android:id="@+id/action_myProfile_to_favoriesCategories"
            app:destination="@id/favoriesCategories" />
        <action
            android:id="@+id/action_myProfile_to_feed"
            app:destination="@id/feed" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.project.sibarevents.ui.login.forgotPassword.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_forgotPassword_to_corfirmEmail"
            app:destination="@id/corfirmEmail" />
        <action
            android:id="@+id/action_forgotPassword_to_login2"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_forgotPassword_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/corfirmEmail"
        android:name="com.project.sibarevents.ui.login.forgotPassword.CorfirmEmail"
        android:label="fragment_corfirm_email"
        tools:layout="@layout/fragment_corfirm_email" >
        <action
            android:id="@+id/action_corfirmEmail_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_corfirmEmail_to_forgotPassword2"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_corfirmEmail_to_changesPass"
            app:destination="@id/changesPass" />
        <action
            android:id="@+id/action_corfirmEmail_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/changesPass"
        android:name="com.project.sibarevents.ui.login.forgotPassword.ChangesPass"
        android:label="ChangesPass" >
        <action
            android:id="@+id/action_changesPass_to_corfirmEmail"
            app:destination="@id/corfirmEmail" />
        <action
            android:id="@+id/action_changesPass_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>