<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.project.sibarevents.ui.viewmodel.EventViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.forgotPassword.ForgotPassword"
    android:background="@drawable/forgotpass">
    <ImageButton
    android:id="@+id/btnBack"
    android:layout_width="@dimen/btn_back"
    android:layout_height="@dimen/btn_back"
    android:layout_margin="@dimen/medium_gap"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/rounded_background"
    android:padding="8dp"
    android:rotation="90"
    android:scaleType="centerCrop"
    android:src="@drawable/arrow"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:contentDescription="@string/image_button_go_to_back_string"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Enter Email Adress"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Back to sing in"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/CvEMAIL"
        app:layout_constraintStart_toStartOf="@+id/CvEMAIL"
        app:layout_constraintTop_toBottomOf="@+id/CvEMAIL" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Do you have an acount?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="@+id/btnNext" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CvEMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_size"
        android:hint="@string/email_string"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="48dp">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/EtLogin_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_size"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_background"
            android:textAlignment="center" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="@dimen/btn_back"
        android:layout_height="@dimen/btn_back"
        android:layout_margin="@dimen/medium_gap"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_background"
        android:contentDescription="@string/image_button_go_to_back_string"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arro_img"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:background="@drawable/rounded_button_background"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>